# Local site: localpolitechs.uk. Copy to Homebrew nginx servers dir.
# Full setup: see config/NGINX-MACOS.md (multi-site Homebrew nginx on macOS).
# Run `npm run build` first so _site/ contains index.html (Eleventy output).

map $sent_http_content_type $expires {
    default                         off;
    text/html                       epoch;
    text/css                        epoch;
    application/javascript          epoch;
    ~image/                         epoch;
}

server {
	server_name localpolitechs.uk;

	listen 80 default_server;
	listen [::]:80 default_server;
#	listen 443 ssl http2;
#	listen [::]:443 ssl http2;

	root /Users/danielwinterstein/personal/politechs.uk/_site;
	index index.html;

    expires $expires;



	location / {
			try_files $uri $uri/ =404;
			add_header 'Access-Control-Allow-Origin' "$http_origin";
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Cache-Control' 'no-cache';
	}

	# Homebrew nginx log paths (Intel: use /usr/local/var/log/nginx)
	error_log /opt/homebrew/var/log/nginx/politechs.error.log warn;
	access_log /opt/homebrew/var/log/nginx/politechs.access.log; 
}
