# copy this to nginx sites-available, also modify etc/hosts

map $sent_http_content_type $expires {
    default                         off;
    text/html                       epoch;
    text/css                        epoch;
    application/javascript          epoch;
    ~image/                         epoch;
}

server {
	server_name politechs.uk localpolitechs.uk;

	listen 80;
	listen [::]:80;
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	root /home/winterwell/politechs.uk/public;
	index index.html;

    expires $expires;



	location / {
			try_files $uri $uri/ =404;
			add_header 'Access-Control-Allow-Origin' "$http_origin";
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Cache-Control' 'no-cache';
	}

	# see https://docs.nginx.com/nginx/admin-guide/monitoring/logging/
	error_log /var/log/nginx/politechs.error.log warn; 
	access_log /var/log/nginx/politechs.access.log; 
}
